2 класс 
Математика 
Вариант 1
Какое число соответствует сумме 17 и 6?
А) 24
</w:r><w:r><w:rPr><w:rFonts w:ascii="Times New Roman" w:eastAsia="Times New Roman" w:hAnsi="Times New Roman" w:cs="Times New Roman"/><w:color w:val="000000"/><w:sz w:val="28"/><w:szCs w:val="28"/><w:lang w:eastAsia="ru-RU"/></w:rPr><w:tab/><w:t>Б) 11
</w:r><w:r><w:rPr><w:rFonts w:ascii="Times New Roman" w:eastAsia="Times New Roman" w:hAnsi="Times New Roman" w:cs="Times New Roman"/><w:color w:val="000000"/><w:sz w:val="28"/><w:szCs w:val="28"/><w:lang w:eastAsia="ru-RU"/></w:rPr><w:tab/><w:t>В) 23
</w:r><w:r><w:rPr><w:rFonts w:ascii="Times New Roman" w:eastAsia="Times New Roman" w:hAnsi="Times New Roman" w:cs="Times New Roman"/><w:color w:val="000000"/><w:sz w:val="28"/><w:szCs w:val="28"/><w:lang w:eastAsia="ru-RU"/></w:rPr><w:tab/><w:t>Г) 25
В каком числе десятков меньше, чем единиц?
А) 32
</w:r><w:r><w:rPr><w:rFonts w:ascii="Times New Roman" w:eastAsia="Times New Roman" w:hAnsi="Times New Roman" w:cs="Times New Roman"/><w:color w:val="000000"/><w:sz w:val="28"/><w:szCs w:val="28"/><w:lang w:eastAsia="ru-RU"/></w:rPr><w:tab/><w:t xml:space="preserve">Б) 79 
</w:r><w:r><w:rPr><w:rFonts w:ascii="Times New Roman" w:eastAsia="Times New Roman" w:hAnsi="Times New Roman" w:cs="Times New Roman"/><w:color w:val="000000"/><w:sz w:val="28"/><w:szCs w:val="28"/><w:lang w:eastAsia="ru-RU"/></w:rPr><w:tab/><w:t>В) 40
</w:r><w:r><w:rPr><w:rFonts w:ascii="Times New Roman" w:eastAsia="Times New Roman" w:hAnsi="Times New Roman" w:cs="Times New Roman"/><w:color w:val="000000"/><w:sz w:val="28"/><w:szCs w:val="28"/><w:lang w:eastAsia="ru-RU"/></w:rPr><w:tab/><w:t>Г) 88
Какое число надо разделить на 6, чтобы получилось 3?
А) 3 
</w:r><w:r><w:rPr><w:color w:val="000000"/><w:sz w:val="28"/><w:szCs w:val="28"/></w:rPr><w:tab/><w:t xml:space="preserve">Б) 12 
</w:r><w:r><w:rPr><w:color w:val="000000"/><w:sz w:val="28"/><w:szCs w:val="28"/></w:rPr><w:tab/><w:t xml:space="preserve">В) 18 
</w:r><w:r><w:rPr><w:color w:val="000000"/><w:sz w:val="28"/><w:szCs w:val="28"/></w:rPr><w:tab/><w:t>Г) 9
Укажи
 второй множитель, если первый множитель 4, а произведение 32?
А) 8
</w:r><w:r><w:rPr><w:color w:val="000000"/><w:sz w:val="28"/><w:szCs w:val="28"/></w:rPr><w:tab/><w:t xml:space="preserve">Б) 9 
</w:r><w:r><w:rPr><w:color w:val="000000"/><w:sz w:val="28"/><w:szCs w:val="28"/></w:rPr><w:tab/><w:t xml:space="preserve">В) 128 
</w:r><w:r><w:rPr><w:color w:val="000000"/><w:sz w:val="28"/><w:szCs w:val="28"/></w:rPr><w:tab/><w:t xml:space="preserve">Г) 28 
Решением какого уравнения является число 56?
А) X + 29 = 85 
</w:r><w:r><w:rPr><w:rStyle w:val="c0"/><w:color w:val="000000"/><w:sz w:val="28"/><w:szCs w:val="28"/></w:rPr><w:tab/><w:t xml:space="preserve">Б) 
X – 14 = 70
В) 42 – X = 14
</w:r><w:r><w:rPr><w:rStyle w:val="c0"/><w:color w:val="000000"/><w:sz w:val="28"/><w:szCs w:val="28"/></w:rPr><w:tab/><w:t xml:space="preserve">Г) 
Х + 22 = 34
В двух коробках по 6 цветных карандашей, а в третьей – 
8. Сколько карандашей во всех коробках?
А) 12
</w:r><w:r><w:rPr><w:sz w:val="28"/><w:szCs w:val="28"/></w:rPr><w:tab/><w:t xml:space="preserve">Б) 22 
</w:r><w:r><w:rPr><w:sz w:val="28"/><w:szCs w:val="28"/></w:rPr><w:tab/><w:t>В) 14
</w:r><w:r><w:rPr><w:sz w:val="28"/><w:szCs w:val="28"/></w:rPr><w:tab/><w:t xml:space="preserve">Г) 20 
Каким выражением можно заменить выражение 
d+d+d+d+d
А) d + 5 
<w:t>Б) d · d
<w:t>В) 5 · d
<w:t xml:space="preserve">Г) 
d :
 5
Вычисли периметр прямоугольника, у которого длина одной стороны 2 см, а вторая сторона – в 7 раз д
линнее.
А) 14 см
<w:t>Б) 9 см
<w:t>В) 32 см
<w:t>Г) 28 см
На каждой странице альбома разместили по 2 фотографии сколько страниц альбома заняли 10 фотографий?
<w:t>А) 20
</w:r><w:r><w:rPr><w:rStyle w:val="c2"/><w:color w:val="000000"/><w:sz w:val="28"/><w:szCs w:val="28"/></w:rPr><w:tab/><w:t>Б) 2
<w:t>В) 5
<w:t>Г) 10
 Укажи верное утверждение.
<w:t xml:space="preserve">А) 15дм 
< 15
 см
<w:t xml:space="preserve">Б) 6 
дм
 5 см = 65 см
</w:r></w:p><w:p w:rsidR="00772BDA" w:rsidRDefault="00DC213E" w:rsidP="00DC213E"><w:pPr><w:pStyle w:val="aa"/><w:shd w:val="clear" w:color="auto" w:fill="FFFFFF"/><w:spacing w:beforeAutospacing="0" w:after="0" w:afterAutospacing="0"/></w:pPr><w:r><w:rPr><w:rStyle w:val="c2"/><w:color w:val="000000"/><w:sz w:val="28"/><w:szCs w:val="28"/></w:rPr><w:tab/><w:t xml:space="preserve">В) 1 м 
< 50
 см
<w:t xml:space="preserve">Г) 4 
дм
 2 см = 24 см